body {
    background-color: #131216;
    color: #00ff7b;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
}

.heading {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.second-sec {
    background-color: #00ff7b;
    color: #131216;
}

.block-q  {
    font-style: italic;
}

/* change table setting */
table,
th,
td {
    border: 0.125rem solid;
    border-collapse: collapse;
    text-align: center;
}

/* change images,videos setting */
.add-border {
    border: 0.5rem solid;
    display: block;
    margin-left: auto;
    margin-right: auto;
}