<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pricing</title>
	<link rel="stylesheet" href="styles/pricing.css">
</head>

<body>

	<header>
		<p>FWDP 1000 - Web Development 1</p>

		<!-- Add navigation to the three other pages here -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="news.html">News</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<h1>Our Prices</h1>

		<section>
			<h2>Find the Plan for You</h2>

			<p>We offer three plans to meet your specific needs, assuming your specific needs fall perfectly in line with one of our three plans.</p>

			<table>
				<caption>Pricing Comparison</caption>
				<tr>
					<th></th>
					<th>Basic</th>
					<th>Standard</th>
					<th>Premium</th>
				</tr>
				<tr>
					<th>Price</th>
					<td>$19 / month</td>
					<td>$49 / month</td>
					<td>$99 / month</td>
				</tr>
				<tr>
					<th>Number of Lorems</th>
					<td>100 Lorems</td>
					<td>500 Lorems</td>
					<td>2000 Lorems</td>
				</tr>
				<tr>
					<th>Level of Acccess</th>
					<td>Limited Access</td>
					<td>Unlimited Access</td>
					<td>Preferred Access</td>
				</tr>
				<tr>
					<th>Accounts</th>
					<td>1</td>
					<td>5</td>
					<td>20</td>
				</tr>
			</table>
		</section>

		<section class="section-two">
			<h2>Our Support Team</h2>

			<p>Our helpful support team is available 24/7. Our Premium Customers recieve priority when it comes to support but all of our customers receive top notch support from our team. We are fast, efficient and highly rated!</p>
			
			<!-- Add an image here -->
			<img src="images/cat-photo.jpg" alt="A photo of a cat">
		</section>

		<section>
			<h2>What Our Customers Say</h2>

			<blockquote>
				<p>Morbi tincidunt metus eget nibh feugiat rutrum. Etiam elit urna, euismod eget mauris nec, condimentum finibus arcu. Praesent fermentum libero vel nibh accumsan congue. Cras fermentum, enim et facilisis molestie, urna turpis ultrices risus, in lacinia enim augue non sem.</p>
				<cite>Person One</cite>
			</blockquote>

			<blockquote>
				<p>In maximus interdum dapibus. Mauris eget auctor ligula. Etiam ultrices quam a turpis dictum, eget dignissim leo placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi quis ligula at lacus commodo pulvinar eget vel enim.</p>
				<cite>Person Two</cite>
			</blockquote>

			<blockquote>
				<p>Fusce imperdiet tortor fermentum urna semper maximus. Fusce tempus nisi ac turpis mattis, in convallis lectus laoreet. Sed eget elit id mauris pretium ornare ut a nulla. Proin tempus iaculis dolor, non aliquet dolor mxalesuada ut. Vestibulum condimentum aliquam libero ac scelerisque.</p>
				<cite>Person Three</cite>
			</blockquote>

			<!-- Add a video here -->
			<video controls>
				<source src="media/storm.mp4">
			</video>
		</section>

		<section>
			<h2>Frequently Asked Questions</h2>
			<!-- Add markup below to show/hide the answers to the questions -->
			
			<details>
				<summary>When will my order be ready?</summary>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat, est in elementum molestie, ex enim eleifend lectus, in porta ex odio vitae libero. Maecenas sit amet elit ut quam suscipit pulvinar. Pellentesque congue imperdiet augue ut laoreet. Mauris imperdiet lacinia erat at luctus.</p>
			</details>

			<details>
				<summary>What are your store hours?</summary>
				<p>Vestibulum vel sapien sed est aliquam aliquam nec a felis. Nulla tempor ultrices mi ac congue. Morbi sed eros dignissim, sagittis sapien ac, finibus turpis. Curabitur condimentum, urna sit amet mattis faucibus, sem leo viverra orci, ac scelerisque nibh justo at magna.</p>
			</details>

			<details>
				<summary>Can I return the product?</summary>
				<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris congue, risus congue porttitor dignissim, arcu purus imperdiet massa, sit amet convallis lorem leo sit amet lorem. Cras volutpat lobortis orci, quis efficitur augue fermentum nec. Vivamus non cursus magna.</p>
			</details>
		</section>

	</main>

	<footer>
		<p>&copy; FWDP 2024.</p>
	</footer>

</body>
</html>