<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Services</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/services.css">
</head>

<body>

	<header>
		<p>FWDP 1000 - Web Development 1</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</nav>
	</header>

	<main>
		
		<h1>Our Services</h1>
		
		<section class="services">
			<h2>Service Types</h2>

			<p>Adipisicing elitn emo dignissimos modi minima? Corrupti quaerat atque, iste possimus enim labore quibusdam illum recusandae quia esse at temporibus magni voluptates.</p>

			<div class="cards">
				<article class="service-1">
					<h2>Service #1</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quis magni, nostrum iste mollitia.</p>
				</article>
			

				<article>
					<h2>Service #2</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque assumenda alias quo dicta deleniti at provident odit.</p>
				</article>

				<article>
					<h2>Service #3</h2>
					<p>Consectetur adipisicing elit. Fugiat quis magni, nostrum iste mollitia. Omnis, vero sint ab, labore itaque, in!</p>
				</article>
			</div>

			<a href="mailto:email@example.com">Email Us Today!</a>
		</section>

		<section class="testimonials">
			<h2>Happy Customers</h2>

			<p>Hear from our happy customers below or on <a href="#">our Facebook page</a>.</p>
			<div class="reviews">
			<article>
				<img src="images/customer1.jpg" alt="A photo of Maxwell Zack">
				<blockquote>
					<p>"They're a great company!"</p>
					<cite>Maxwell Zack</cite>
				</blockquote>
			</article>

			<article>
				<img src="images/customer2.jpg" alt="A photo of Clara Jones">
				<blockquote>
					<p>"I was satisfied with their work."</p>
					<cite>Clara Jones</cite>
				</blockquote>
			</article>

			<article>
				<img src="images/customer3.jpg" alt="A photo of a Jane Doe">
				<blockquote>
					<p>"We were in a pinch and they helped us out!"</p>
					<cite>Jane Doe</cite>
				</blockquote>
			</article>
		</div>
		</section>

	</main>

	<footer>
		<p>&copy; FWDP 2024.</p>
	</footer>

</body>
</html>