<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Common HTML Tags</title>
	<style>
		table,
		th,
		td {
			border: 1px solid gray;
		}
	</style>
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body id="top">

	<header>
		<p>FWDP 1000 - Web Development 1</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="news.html">News</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Common HTML Tags</h1>

		<section>
			<h2>Section Heading</h2>
			<p class="warning bg-gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores
				ad
				perspiciatis corporis
				quaerat a culpa nulla totam quos, cumque nostrum illo similique iste illum explicabo dignissimos facere
				quam, blanditiis.</p>

			<h3>Section Subheading</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet molestias suscipit, enim amet
				recusandae dignissimos necessitatibus cumque animi illo, quas ullam quo debitis perspiciatis voluptates
				reiciendis quasi, consectetur alias, dicta.</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Aspernatur doloribus provident molestias
				quaerat consequatur molestiae, tempore nam ex est necessitatibus laborum officiis minus quam, dolorem
				quidem voluptatem labore sit odio.</p>
		</section>

		<section>
			<h2>Lists</h2>
			<p>Here are examples of various lists in HTML.</p>

			<h3>Unordered List</h3>
			<ul>
				<li>Apples</li>
				<li>Carrots</li>
				<li>Rice</li>
			</ul>

			<h3>Ordered List</h3>
			<ol>
				<li>Apples</li>
				<li>Carrots</li>
				<li>Rice</li>
			</ol>

			<h3>Definition List</h3>
			<dl>
				<dt>Apples</dt>
				<dd>A fruit that comes in many varieties.</dd>

				<dt>Carrots</dt>
				<dd>A common orange vegetable.</dd>

				<dt>Rice</dt>
				<dd>A grain eaten throughout the world.</dd>
			</dl>

			<h3>Nested List</h3>
			<ul>
				<li>Apples
					<ul>
						<li>Fuji</li>
						<li>Granny Smith</li>
					</ul>
				</li>
				<li>Carrots</li>
				<li>Rice</li>
			</ul>
		</section>

		<section>
			<h2>Links</h2>

			<h3>Absolute URL</h3>
			<p><a href="http://google.ca">Google Canada</a></p>

			<h3>Relative URL</h3>
			<p><a href="about-us.html">About Us</a></p>

			<h3>Open Link in a New Tab</h3>
			<p><a href="https://bcit.ca" target="_blank" rel="noopener noreferrer">BCIT</a></p>

			<h3>Link to an element on the page</h3>
			<p><a href="#top">Back to Top</a></p>
		</section>

		<!-- HTML Element Exercises Go Here -->

		<section>
			<h2>Tables</h2>

			<table class="table-custom">
				<caption>Election Results</caption>
				<thead>
					<tr>
						<th rowspan="2">Candidate</th>
						<th rowspan="2">Party</th>
						<th colspan="2">Votes</th>
					</tr>
					<tr>
						<th>Ballots</th>
						<th>Percent</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>George</td>
						<td>Red</td>
						<td>120</td>
						<td>20%</td>
					</tr>
					<tr>
						<td>Sally</td>
						<td>Purple</td>
						<td>300</td>
						<td>50%</td>
					</tr>
					<tr>
						<td>Helen</td>
						<td>Blue</td>
						<td>180</td>
						<td>30%</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="2">Totals</th>
						<th>600</th>
						<th>100%</th>
					</tr>
				</tfoot>
			</table>
		</section>


		<section class="warning">
			<h2>Images</h2>

			<h3>JPG Image</h3>
			<img src="images/cat-photo.jpg" alt="A cat sitting at a dest">

			<h3>PNG Image</h3>
			<img src="images/cat-drawing.png" alt="A drawing of a cat">
		</section>

		<section>
			<h2>Audio & Video</h2>

			<audio controls>
				<source src="media/dialup-internet.mp3">
				Your browser does not support the audio element.
			</audio>

			<audio src="media/dialup-internet.mp3" controls>Your browser does not support the audio element.</audio>

			<video controls width="400px" poster="images/storm.jpg">
				<source src="media/storm.webm" type="video/webm">
				<source src="media/storm.mp4" type="video/mp4">
				Your browser does not support the video element.
			</video>
			<video autoplay muted loop width="450px">
				<source src="media/storm.webm" type="video/webm">
				<source src="media/storm.mp4" type="video/mp4">
				Your browser does not support the video element.
			</video>
		</section>

	</main>

	<footer>
		<address>
			BCIT Downtown Campus<br>
			555 Seymour Street<br>
			Vancouver, BC V6B 3H6<br>
		</address>
	</footer>

</body>

</html>