<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>News</title>
</head>

<body>

	<header>FWDP 1000 - Web Development 1</header>

	<main>

		<h1>News</h1>

		<article>

			<header>
				<h2>News Item #2</h2>
				<time datetime="2024-01-11">January 11, 2024</time>
			</header>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae voluptatum natus quae
				reprehenderit assumenda exercitationem omnis, suscipit voluptatem necessitatibus, quas. Sed veniam quam
				nobis voluptatum accusamus delectus quas sequi! Lorem ipsum dolor sit, amet consectetur adipisicing
				elit. Repellat est, fugit nobis deleniti. Voluptatibus vero quia, repellat adipisci dicta facere modi
				aliquid atque quae nisi saepe perferendis numquam assumenda ducimus! Lorem ipsum dolor sit amet
				consectetur adipisicing elit. Quod, sit laboriosam ea, voluptatibus debitis, nulla temporibus nam
				sapiente architecto eveniet amet nihil et! Maiores soluta, totam maxime saepe harum, iste.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae voluptatum natus quae
				reprehenderit assumenda exercitationem omnis, suscipit voluptatem necessitatibus, quas. Sed veniam quam
				nobis voluptatum accusamus delectus quas sequi! Lorem ipsum dolor sit, amet consectetur adipisicing
				elit. Repellat est, fugit nobis deleniti. Voluptatibus vero quia, repellat adipisci dicta facere modi
				aliquid atque quae nisi saepe perferendis numquam assumenda ducimus! Lorem ipsum dolor sit amet
				consectetur adipisicing elit. Quod, sit laboriosam ea, voluptatibus debitis, nulla temporibus nam
				sapiente architecto eveniet amet nihil et! Maiores soluta, totam maxime saepe harum, iste.</p>

			<figure>
				<img src="images/graph.png" alt="A bar graph showing sales">
				<figcaption>Sale Have Increased</figcaption>
			</figure>

			<footer>
				<p>This post written by Jane Doe.</p>
			</footer>

		</article>


		<article>

			<header>
				<h2>News Item #1</h2>
				<time datetime="2024-01-11">January 11, 2024</time>
			</header>

			<p>Sed sollicitudin sed est sit amet faucibus. Nam tincidunt luctus congue. Quisque quis nulla magna. Donec
				varius, ante at vehicula dictum, nisl elit faucibus dolor, consectetur consequat libero sem eget tellus.
				Cras ac eros quis ligula lobortis consequat. Nam nec tristique orci, eget ultricies magna. Maecenas
				aliquet
				finibus odio, at efficitur arcu vehicula vel. Ut tincidunt quam a nisl laoreet iaculis. Cras at urna
				pretium, posuere nisl a, aliquet nunc. Suspendisse ut purus porta, feugiat diam eleifend, suscipit
				risus.
				Duis vitae mattis nunc.</p>

			<p>Pellentesque purus orci, aliquam pulvinar ante eu, congue aliquet tortor. Ut porttitor mollis nulla sit
				amet
				viverra. Nunc augue augue, euismod vel tincidunt at, fringilla id sem. Phasellus tempor aliquam
				fermentum.
				In velit mi, lobortis in ex id, eleifend congue nunc. Duis eu sagittis sem. Vestibulum mollis
				pellentesque
				augue, in suscipit sem blandit quis.</p>

			<aside>

				<ul>
					<li>Random Idea</li>
					<li>Another One</li>
					<li>Yet Another</li>
				</ul>

			</aside>
			<p>Nunc leo tellus, egestas quis libero fringilla, fermentum iaculis tortor. Nulla condimentum ex risus, non
				pharetra enim iaculis blandit. Sed elementum, dui vel fermentum pellentesque, turpis odio aliquam nulla,
				ut
				feugiat lorem libero ut ligula. Vivamus nec pellentesque diam, vitae imperdiet tellus. Maecenas
				elementum
				ornare lectus, in eleifend libero suscipit elementum. Pellentesque lacus dolor, tristique vitae enim a,
				ullamcorper sollicitudin enim. In est sem, imperdiet at ligula ac, lobortis ultrices est.</p>

			<p>Curabitur mi lacus, dictum quis magna et, ullamcorper porta risus. Pellentesque risus ex, fermentum et
				orci
				eget, egestas commodo est. Pellentesque vitae mi vel diam faucibus consequat quis sed ante. Integer eget
				sodales elit, a fringilla est. Mauris porta ut ipsum ac dapibus. Nulla cursus elementum dui, in
				venenatis
				elit. In ultricies ornare tellus id euismod. Vestibulum non ligula non libero laoreet luctus.
				Suspendisse
				potenti.</p>

			<footer>
				<p>This post written by John Doe.</p>
			</footer>
		</article>

	</main>

	<footer>
		<p>Copyright 2024.</p>
	</footer>

</body>

</html>