/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	font-size: 1.75rem;
}

p {
	margin: 0 0 1.5em;
}


/* Elements
--------------------------------------------- */
section,
aside {
	padding: 0 1rem;
}


/* Links
--------------------------------------------- */
a,
a:visited { 
	color: #008000;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

a:focus {
	outline: 1px dotted;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.site-wrapper {
	/* This is for very large screens */
	max-width: 120rem;
	margin: 0 auto;
}

/* Header
--------------------------------------------- */

.site-header {
	display: flex;
	justify-content: space-between;
	font-size: 2rem;
	padding: 1rem 2rem;
}

.site-header a {
	color: #000000;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 900;
}


.site-navigation ul {
	display: none;
	position: absolute;
	top: 4.5rem;
	left: 0;
	right: 0;
	z-index: 2;
	background-color: #ffe6bf;
}

.site-navigation .menu-toggle {
	background-color: transparent;
	border-style: none;
}

@media (min-width: 50em) {
	.menu-toggle {
		display: none;
		position: absolute;
	}

	.site-navigation ul {
		background-color: transparent;
		display: flex;
		position: sticky;
		list-style: none;
		margin: 0;
		gap: 2rem;
	}


}

/* Main
--------------------------------------------- */
/* Page Header */
.page-header {
	position: relative;
}

.page-header h1 {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 1;
	transform: translateY(-50%);
	margin: 0;
	font-size: 3rem;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.page-header img {
	display: block;
	object-fit: cover;
	min-height: 25rem;
}

@media (min-width: 50em) {

	
	.page-header h1 {
		font-size: 5rem;
	}
	
}

/* Section: About */
.section-about {
	display: block;
	margin: 1rem;
}

.section-about h2 {
	text-align: center;
}

@media (min-width: 50em) {
	.section-about h2 {
		font-size: 3rem;
	}
	.section-about p {
		display: block;
		width: 50%;
		margin: auto;
		line-height: 2;
	}
}

/* Section: Products */



.products-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.products-wrapper article {
	width: 260px;
	border-style: inset;
	border-color: #f3edec;
	margin: 1rem;
}

.product img {
	width: 260px ;
}

.product-text {
	padding: 0 1rem;
	font-weight: 700;
	margin-bottom: 2rem;
}

.product-text a,
.product-text a:visited,
.product-text a:focus,
.product-text a:hover {
	background-color: #008000;
	color: #ffffff;
	text-decoration: none;
}

.product-link {
	display: block;
	width: 12rem;
	padding: 0.75rem;
	text-align: center;
	font-size: 1.125rem;
	font-weight: 200;
}

.product-name {
	font-size: 1.25rem;
}

.products-sidebar {
	display: block;
	margin: auto;
	width: 230px;
	
}

@media (min-width: 50em) {
	.section-products {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.section-products aside {
		order: -1;
		align-self: flex-start;
		margin: 0;
	}
}
/* Footer
--------------------------------------------- */

.site-footer {
	background-color: #cad2da;
	margin: 0 auto;
	padding: 1rem 2rem;
	font-weight: 600;
}

.site-footer nav ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

@media (min-width: 50em) {
	.site-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

}